<html>
    <head>
        <style>
            @font-face {
                font-family: 'Contemporary';
                font-style: normal;
                font-weight: 400;
                src: local('Contemporary'), local('Contemporary-Regular'), url('https://vicr123.com/typeface/Contemporary-Regular.ttf');
            }
            
            body {
                font-family: "Contemporary";
                
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 12pt;
            }
            
            div.container {
                border: 1px solid white;
                background-color: rgb(40, 40, 40);
                color: white;
                max-width: 600px;
            }
            
            h1.header {
                margin: 0px;
                padding: 9px;
                font-weight: normal;
                font-size: 15pt;
                border-bottom: 1px solid white;
            }
            
            h2.header {
                margin: 0px;
                font-size: 12pt;
                text-transform: uppercase;
            }
            
            div.content {
                padding: 9px;
            }
            
            p {
                margin: 0px;
            }
            
            footer {
                padding-top: 9px;
                font-size: 8pt;
            }
        </style>
        <style>
            div.code {
                text-align: center;
                font-size: 20pt;
                padding-top: 9px;
                padding-bottom: 9px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="header">
                Your password was changed
            </h1>
            <div class="content">
                <p>Hi ${name}!</p>
                <p>&nbsp;</p>
                <p>Someone (hopefully you) just changed the password for your Entertaining Games account.</p>
                <p>&nbsp;</p>
                <h2 class="header">Didn't expect this?</h2>
                <p>If this wasn't you, please reply to this email as soon as possible and we'll look into it.</p>
                <p>&nbsp;</p>
                <p>Have fun,</p>
                <p>- Entertaining Games Team</p>
            </div>
        </div>
        <footer>
            This email not for you? Reply to this message and we'll sort it out. Thanks!
        </footer>
    </body>
</html>